body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

header nav ul li {
  display: inline-block;
  margin: 0 15px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 40px 20px;
}

section {
  max-width: 800px;
  margin: 0 auto 50px;
}

.projet {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #3498db;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
}
